<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Nubedi</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="img/favicon-nubedi.png" />

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top shadow" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"> <i class="fas fa-cloud"></i> NUBEDI</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#services">Servicios</a>
          </li>
          <!-- <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li> -->
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">Nosotros</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead bg-primary text-white text-center">
    <div class="container d-flex align-items-center flex-column">

      <!-- Masthead Avatar Image -->

      <img class="masthead-avatar mb-5" src="img/cloud.svg" alt="" style=" filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(1000%) contrast(1000%);">

      <!-- Masthead Heading -->
      <!-- <h1 class="masthead-heading text-uppercase mb-0">Nubedi</h1> -->

      <!-- Icon Divider -->
      <!-- <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-cloud"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div> -->

      <!-- Masthead Subheading -->
      <p class="masthead-subheading font-weight-light mb-0 text-uppercase">La transformación digital que tu empresa necesita</p>

    </div>
  </header>

  <!-- Services Section -->
  <section class="page-section portfolio" id="services">
      <div class="container">
  
      <!-- Services Section Heading -->
  
      <h2 class="page-section-heading text-center text-uppercase text-black mb-0">Servicios</h2>
    
      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-cloud"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>
  
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid" src="img/marketing-digital.svg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4 ">Marketing Digital</h2>
            <p>Trabajamos con el m&eacute;todo m&aacute;s efectivo del momento. Queremos potenciar tus ventas, generar visitas, y convertirlas en clientes.
                <br/> Record&aacute; que una campaña la hace cualquiera, una buena campaña solo unos pocos.</p>
          </div>
        </div>
      </div>
      
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <img class="img-fluid" src="img/desarrollo-de-app-sitios-web.svg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <h2 class="display-4 ">Desarrollo de Software</h2>
            <p>Somos especialistas en tecnolog&iacute;a. Desarrollamos y realizamos soluciones 100% a medida de nuestros clientes. Chatea con nosotros y hagamos realidad esa idea que ten&eacute;s en mente!</p>
          </div>
        </div>
      </div>
      
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
            <h2 class="display-4">Auditor&iacute;as</h2>
            <p>Realizamos todo tipo de auditorias a tu negocio para que sepas donde estás parado y te contamos como podemos ayudarte a mejorar. (Sin costo!)</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <img class="img-fluid" src="img/auditoria-marketing-digital-empresa-sitio-web.svg" alt="">
          </div>
        </div>
      </div>
  
      </div>
  
        
      </section>


  <!-- About Section -->
  <section class="page-section bg-primary text-white mb-0" id="about">
    <div class="container">

      <!-- About Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-white">Nosotros</h2>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-cloud"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- About Section Content -->
      <div class="row">
        <div class="col-lg-4 ml-auto">
          <p class="lead">Somos una agencia digital especializada en Marketing Digital y Desarrollo de Software. Contamos con un equipo en constante capacitaci&oacute;n en las &uacute;ltimas tecnolog&iacute;as del mercado. </p>
        </div>
        <div class="col-lg-4 mr-auto">
          <p class="lead">Nos apasiona innovar y adaptarnos a las &uacute;ltimas tendencias, queremos lo mejor para tu negocio. <br/> Nuestro objetivo es verte crecer.</p>
        </div>
      </div>

      <!-- About Section Button -->
      <div class="text-center mt-4">
        <a class="btn btn-xl btn-outline-light js-scroll-trigger" href="#contact">
          <i class="fas fa-envelope mr-2"></i>
          Contact&aacute;nos!
        </a>
      </div>

    </div>
  </section>

  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">

      <!-- Contact Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-black mb-0">Contacto</h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-cloud"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Contact Section Form -->
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
          <form name="sentMessage" id="contactForm" novalidate="novalidate">
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Nombre</label>
                <input class="form-control" id="name" type="text" placeholder="Nombre" required="required" data-validation-required-message="Por favor, ingrese su nombre.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Mail</label>
                <input class="form-control" id="email" type="email" placeholder="Mail" required="required" data-validation-required-message="Por favor, ingrese su direcci&oacute;n de correo.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Tel&eacute;fono</label>
                <input class="form-control" id="phone" type="tel" placeholder="Tel&eacute;fono" required="required" data-validation-required-message="Por favor, ingrese su tel&eacute;fono.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Mensaje</label>
                <textarea class="form-control" id="message" rows="5" placeholder="Mensaje" required="required" data-validation-required-message="Por favor, ingrese su mensaje."></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <br>
            <div id="success"></div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">Enviar</button>
            </div>
          </form>
        </div>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">

        <!-- Footer Location -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Ubicaci&oacute;n</h4>
          <p class="lead mb-0">Buenos Aires,
            <br>Argentina</p>
        </div>

        <!-- Footer Social Icons -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Redes Sociales</h4>
          <a class="btn btn-outline-light btn-social mx-1" href="https://facebook.com/nubediok">
            <i class="fab fa-fw fa-facebook-f"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="https://instagram.com/nube.di">
            <i class="fab fa-fw fa-instagram"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="https://linkedin.com/company/nubedi">
            <i class="fab fa-fw fa-linkedin-in"></i>
          </a>
        </div>

        <!-- Footer About Text -->
        <div class="col-lg-4">
          <h4 class="text-uppercase mb-4">Trabajemos juntos!</h4>
          <p class="lead mb-0"> Ten&eacute;s un proyecto en mente o te interesar&iacute;a trabajar con nosotros?
            <a class="js-scroll-trigger" href="#contact">Charlemos!</a></p>
        </div>

      </div>
    </div>
  </footer>

  <!-- Copyright Section -->
  <section class="copyright py-4 text-center text-white">
    <div class="container">
      <small>&copy; Nubedi 2019</small>
    </div>
  </section>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>
